<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium-where good ideas find you</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="nav_bar">
        <img src="medium_logo-removebg-preview.png" >
        <a class="buttons">Our Story</a>
        <a class="buttons">Membership</a>
        <a class="buttons">Write</a>
        <a class="buttons">Sign In</a>
        <button type="button" class="buttons">Get Started</button>
    </div>
    <div class="homebox">
        <h1 class="head">Stay curious.</h1>
        <p>Discover stories,thinking and expertise<br>from writers on any topic</p>
        <button type="button" class="read">Start reading</button>
    </div>
    <div class="heading"><p>Trending on Medium</p></div>
    <div class="flex_container">
        <div>
            <p>01.The Bold Italic</p>
            <a href="https://thebolditalic.com/why-im-breaking-up-with-burning-man-efe43bb5c9c5?source=home---------0---------------------0ea531bc_3dd8_4853_ba1d_bbea2af3215c-------7" class="story"><b>Why I'm breaking up with Burning Man</b></a>
            <p>Aug 23 . 7 min read</p>
        </div>
        <div>
            <p>02.Kevin Chisholm in Flutter</p>
            <a href="https://medium.com/flutter/whats-new-in-flutter-3-13-479d9b11df4d?source=home---------1---------------------0ea531bc_3dd8_4853_ba1d_bbea2af3215c-------7" class="story"><b>What's new in Flutter 3.13</b></a>
            <p>Aug 16 . 12 min read</p>
        </div>
        <div>
            <p>03.Claire Gong</p>
            <a href="https://medium.com/@clairecgong/what-nobody-tells-you-about-taking-a-career-break-and-how-to-emotionally-prepare-for-one-d01ca57b6bfa?source=home---------2---------------------0ea531bc_3dd8_4853_ba1d_bbea2af3215c-------7" class="story"><b>What nobody tells you about taking a <br>career break....</b></a>
            <p>Aug 24 . 12 min read</p>
        </div>
        <div>
            <p>04.Karen Nimmo</p>
            <a href="https://medium.com/on-the-couch/the-most-revealing-sign-of-emotional-immaturity-in-a-partner-8db70142571a?source=home---------3---------------------0ea531bc_3dd8_4853_ba1d_bbea2af3215c-------7" class="story"><b>The most Revealing Sign of Emotional<br>Immaturity in a partner</b></a>
            <p>Aug 17 . 4 min read</p>
        </div>
        <div>
            <p>05.The pyCoach in artificial corner</p>
            <a href="https://artificialcorner.com/python-in-excel-will-reshape-how-data-analysts-work-5d2f26b99670?source=home---------4---------------------0ea531bc_3dd8_4853_ba1d_bbea2af3215c-------7" class="story"><b>Python in excel will reshape how data<br>Analysts Work</b></a>
            <p>Aug 24 . 5 min read</p>
        </div>
        <div>
            <p>06.Marya Belanger</p>
            <a href="https://medium.com/dartlang/dart-3-1-a-retrospective-on-functional-style-programming-in-dart-3-a1f4b3a7cdda?source=home---------5---------------------0ea531bc_3dd8_4853_ba1d_bbea2af3215c-------7" class="story"><b>Dart 3.1 & a Retrospective on functional<br>style programming in Dart3</b></a>
            <p>Aug 16 . 12 min read</p>
        </div>

    </div>
    <div class="discover_more">
        <h6>Discover more of what matters to you</h6>
        <button type="button" class="know_more">Programming</button>
        <button type="button" class="know_more">Data Science</button>
        <button type="button" class="know_more">Technology</button>
        <button type="button" class="know_more">Self-Improvement</button>
        <button type="button" class="know_more">Writing</button>
        <button type="button" class="know_more">Relationships</button>
        <button type="button" class="know_more">Politics</button>
        <button type="button" class="know_more">Productivity</button>
        <button type="button" class="know_more">Machine Learning</button><br>
        <a class="more">See More Topic</a>
    </div><hr>
    <div class="container">
        <h6>Trending Stories</h6>
        <div>
            <p>Liza Donnelly</p>
            <a href="https://lizadonnelly.medium.com/a-chaotic-gop-debate-92802b1445ae?source=home---------0------------------0----------" class="story"><b>A chaotic GOP Debate</b></a>
            <p>Aug 24 . 4 min read</p>
            <img src="./source.png">
        </div>
        <div>
            <p>Tomas Pueyo</p>
            <a href="https://tomaspueyo.medium.com/why-half-of-humanity-live-in-this-circle-2c25be0994ce?source=home---------3------------------0----------" class="story"><b>Why half of Humanity Lives in this circle</b></a>
            <p>Jul 31 . 7 min read</p>
            <img src="./source1.jpg">
        </div>
        <div>
            <p>Chris Owens in Human Parts</p>
            <a href-="https://humanparts.medium.com/my-brothers-keeper-2921813bbfbf?source=home---------8------------------0----------" class="story"><b>My Brother's Keeper</b></a>
            <p>Aug 11 . 11 min read</p>
            <img src="./source2.jpg">
        </div>
        
    </div>
    <button type="button" class="load_more">Load more stories</button>
    <div class="end">
        <div><img src="./medium_black-removebg-preview.png"></div>
        <div>
            <ul>
                <li>About</li>
                <li>Help</li>
                <li>Terms</li>
                <li>Privacy</li>

            </ul><hr>
            <h5>Get the Medium app</h5>
            <button type="button" class="store">Google play store</button>
            <button type="button" class="store">Apple app store</button>
        </div>
    </div>

    
</body>
</html>
